<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
	overflow-y: scroll;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
body {
	overflow-y: visible;
	position: relative;
  height: unset;
}
html, body {
	overflow-x: hidden;
	margin: 0;
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: nowrap;
}
.container section{
    flex: 0 0 100vw;
    height: 100vh;
    width: 100%;
    /* display: flex; */
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.panel.red{
    background-color: red;
    /* width: 100%; */
}
.panel.blue{
    background-color: blue;
    /* width: 100%; */
}
.panel.orange{
    background-color: orange;
    /* width: 100%; */
}
.panel.purple{
    background-color: purple;
    /* width: 100%; */
}
.scroll-container{
    width: max-content;
    display: flex;
    height: 100%;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: yellow;
}

.lastContainer {
  display: flex;
  height: 100vh;
  background: yellow;
}
    </style>
</head>
<body>
    <div class="firstContainer">
        <h1>Testing horizontal scrolling w/ three sections</h1>
        <h2>First Container</h2>
    </div>
    <div class="container">
        <div class="scroll-container">
            <section class="panel red">
                ONE
            </section>
            <section class="panel orange">
                TWO
            </section>
            <section class="panel purple">
                THREE
            </section>
        </div>
    </div>
    <div class="lastContainer">
    Last Container
    </div>



      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>

      <script>
        gsap.registerPlugin(ScrollTrigger);

let sections = gsap.utils.toArray(".panel");

gsap.to(sections, {
  xPercent: -100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".container",
    pin: true,
    scrub: 1,
    snap: 1 / (sections.length - 1),
    end: () => "+=" + document.querySelector(".container").offsetWidth
  }
});


      </script>
</body>
</html>